{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-Release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MetroGid/MetroGid.csproj",
                "--configuration",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        {
            "label": "build-Debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MetroGid/MetroGid.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        // {
        //     "label": "clean",
        //     "command": "dotnet",
        //     "type": "process",
        //     "args": [
        //         "clean",
        //         "${workspaceFolder}/MetroGid/MetroGid.csproj"
        //     ],
        //     "problemMatcher": []
        // }
    ]
}